{
    "name": "Flask application deployment",
    "description": "Flask application deployment on heroku",
    "repository": "https://github.com/prabhakar2020/flask_heroku_deploy",
    "keywords": ["prabhakar","flask","heroku","deployment"]
  }